<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Frequency Cipher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-3 fw-bold mb-3">Reverse Frequency Cipher</h1>
            <p class="lead opacity-50">
                Encrypt and decrypt text using a hybrid of reverse frequency analysis and optional Caesar cipher rotation.
            </p>
        </div>

        <div class="mb-4 d-flex justify-content-center">
            <select id="modeSelector" class="form-select w-auto">
                <option value="encrypt">Encrypt</option>
                <option value="decrypt">Decrypt</option>
            </select>
        </div>

        <div id="cipherForm" class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="bg-dark bg-opacity-50 p-4 rounded-4 shadow-sm mb-4">
                    <label for="inputText" class="form-label">Text</label>
                    <textarea class="form-control bg-dark bg-opacity-75 rounded-top-3 rounded-bottom-0" id="inputText" rows="4" placeholder="Enter your text..."></textarea>

                    <div class="bg-dark bg-opacity-75 rounded-top-0 rounded-bottom-3 px-3 pb-3 d-flex flex-column flex-lg-row align-items-center justify-content-between mb-3">
                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label class="col-form-label" for="useCaesar">Use Caesar Hybrid</label>
                            </div>
                            <div class="col-auto form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="useCaesar">
                            </div>
                        </div>

                        <div class="row g-3 align-items-center">
                            <div class="col-auto">
                                <label for="caesarShift" class="col-form-label">Caesar Shift:</label>
                            </div>
                            <div class="col-auto">
                                <input type="number" class="form-control" id="caesarShift" value="3" min="1" max="25">
                            </div>
                        </div>
                    </div>

                    <div id="decryptOnly" class="mb-3" style="display: none;">
                        <label for="mapInput" class="form-label">Frequency Map (required for decryption)</label>
                        <textarea class="form-control bg-dark bg-opacity-75 rounded-3" id="mapInput" rows="4" placeholder='{"H":"Z","E":"X",...}'></textarea>
                    </div>

                    <div class="mt-3 mt-md-0 d-flex justify-content-end">
                        <button id="actionBtn" class="btn btn-success rounded-pill bg-gradient px-3">
                            <i class="bi bi-play-circle me-1"></i>Run
                        </button>
                    </div>
                </div>

                <div id="outputSection" class="bg-dark bg-opacity-50 p-4 rounded-4 shadow-sm mb-4">
                    <h5 class="fw-bold mb-3">Output</h5>
                    <div class="bg-dark bg-opacity-75 rounded-3 p-3 mb-3">
                        <code id="outputText" class="text-light d-block" style="white-space: pre-wrap; word-break: break-word;">...</code>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button id="copyOutputBtn" class="btn btn-sm btn-outline-light rounded-pill px-3">
                            <i class="bi bi-clipboard me-1"></i>Copy
                        </button>
                    </div>
                </div>

                <div id="mapSection" class="bg-dark bg-opacity-50 p-4 rounded-4 shadow-sm" style="display: none;">
                    <h5 class="fw-bold mb-3">Generated Frequency Map</h5>
                    <p class="small fw-lighter">Copy and save this map to use for decryption later.</p>
                    <div class="bg-dark bg-opacity-75 rounded-3 p-3 mb-3">
                        <code id="mappingDisplay" class="text-light d-block small" style="white-space: pre-wrap; word-break: break-word;">...</code>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button id="copyMapBtn" class="btn btn-sm btn-outline-light rounded-pill px-3">
                            <i class="bi bi-clipboard me-1"></i>Copy
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="public/cipher.js"></script>
    <script src="public/script.js"></script>
</body>
</html>
